{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExamAppUpdate": {
    "Version": "1.0.0",
    "DownloadUrl": "https://storage.googleapis.com/pep-downloads/PeP.ExamApp_Setup_1.0.0.exe",
    "ReleaseNotes": "Initial release of PeP Exam App",
    "ReleaseDate": "2025-12-22",
    "IsMandatory": false,
    "MinimumVersion": "1.0.0",
    "Checksum": ""
  }
}
